<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="@string/pref_category_connectivity" >
        <SwitchPreference
			android:title="@string/pref_connectivity_bluetooth"
			android:key="pref_connectivity_bluetooth"/>
        <ListPreference
            android:dependency="pref_connectivity_bluetooth"
	        android:key="pref_connectivity_paired"
	        android:title="@string/pref_connectivity_paired"
	        android:dialogTitle="@string/perf_connectivity_paired_title"
	        android:summary="@string/perf_connectivity_paired_select"
	        android:entries="@array/perf_connectivity_paired_entries"
	        android:entryValues="@array/perf_connectivity_paired_values"
	        android:defaultValue="@string/perf_connectivity_paired_default" />
        <com.jareddlc.turquoisebicuspid.ColorPickerPreference
                android:key="pref_color_test"
                android:defaultValue="0xff6699cc" 
                android:title="Pick a color" />
    </PreferenceCategory>
    
	<PreferenceCategory android:title="@string/pref_category_device" >
	    <CheckBoxPreference
	        android:dependency="pref_connectivity_paired"
	        android:key="pref_service"
	        android:title="@string/pref_service"
	        android:summaryOn="@string/pref_service_on"
	        android:summaryOff="@string/pref_service_off"
	        android:defaultValue="true" />
	    <Preference 
	        android:dependency="pref_service"
            android:key="pref_clear"
            android:title="@string/pref_clear"
            android:summary="@string/pref_clear_summary"/>
    </PreferenceCategory>
    
	<PreferenceCategory android:title="@string/pref_category_sms" >
	    <CheckBoxPreference
	        android:dependency="pref_service"
	        android:key="pref_sms"
	        android:title="@string/pref_sms"
	        android:summaryOn="@string/pref_sms_on"
	        android:summaryOff="@string/pref_sms_off"
	        android:defaultValue="false" />
	    <ListPreference
            android:dependency="pref_sms"
	        android:key="pref_sms_type"
	        android:title="@string/pref_notification_type"
	        android:summary="@string/pref_notification_type_summary"
	        android:entries="@array/pref_notification_type_entries"
	        android:entryValues="@array/pref_notification_type_values" />
	    <ListPreference
            android:dependency="pref_sms"
	        android:key="pref_sms_time"
	        android:title="@string/pref_notification_time"
	        android:summary="@string/pref_notification_time_summary"
	        android:entries="@array/pref_notification_time_entries"
	        android:entryValues="@array/pref_notification_time_values" />
	    <ListPreference
            android:dependency="pref_sms"
	        android:key="pref_sms_loop"
	        android:title="@string/pref_notification_loop"
	        android:summary="@string/pref_notification_loop_summary"
	        android:entries="@array/pref_notification_loop_entries"
	        android:entryValues="@array/pref_notification_loop_values" />
    </PreferenceCategory>
    
	<PreferenceCategory android:title="@string/pref_category_phone" >
	    <CheckBoxPreference
	        android:dependency="pref_service"
	        android:key="pref_phone"
	        android:title="@string/pref_phone"
	        android:summaryOn="@string/pref_phone_on"
	        android:summaryOff="@string/pref_phone_off"
	        android:defaultValue="false" />
	    <ListPreference
            android:dependency="pref_phone"
	        android:key="pref_phone_type"
	        android:title="@string/pref_notification_type"
	        android:summary="@string/pref_notification_type_summary"
	        android:entries="@array/pref_notification_type_entries"
	        android:entryValues="@array/pref_notification_type_values" />
	    <ListPreference
            android:dependency="pref_phone"
	        android:key="pref_phone_time"
	        android:title="@string/pref_notification_time"
	        android:summary="@string/pref_notification_time_summary"
	        android:entries="@array/pref_notification_time_entries"
	        android:entryValues="@array/pref_notification_time_values" />
	    <ListPreference
            android:dependency="pref_phone"
	        android:key="pref_phone_loop"
	        android:title="@string/pref_notification_loop"
	        android:summary="@string/pref_notification_loop_summary"
	        android:entries="@array/pref_notification_loop_entries"
	        android:entryValues="@array/pref_notification_loop_values" />
    </PreferenceCategory>
    
	<PreferenceCategory android:title="@string/pref_category_repeat" >
	    <ListPreference
            android:dependency="pref_service"
	        android:key="pref_repeat"
	        android:title="@string/pref_notification_repeat"
	        android:summary="@string/pref_notification_repeat_summary"
	        android:entries="@array/pref_notification_repeat_entries"
	        android:entryValues="@array/pref_notification_repeat_values" />
    </PreferenceCategory>
</PreferenceScreen>
